# started on Tue Feb 23 02:19:40 2021

1072839,,cache-references,109921730,100.00,,,,
# started on Tue Feb 23 02:19:41 2021

454351589,,L1-dcache-loads,111880532,100.00,,,,
# started on Tue Feb 23 02:19:41 2021

135014868,,L1-dcache-stores,112605616,100.00,,,,
# started on Tue Feb 23 02:19:42 2021

540556,,LLC-loads,123374102,100.00,,,,
# started on Tue Feb 23 02:19:42 2021

6981,,LLC-stores,109076765,100.00,,,,
# started on Tue Feb 23 02:19:43 2021

1079085,,cache-references,113019969,100.00,,,,
# started on Tue Feb 23 02:19:43 2021

8589900,,l2_rqsts.all_demand_references,126008262,100.00,,,,
# started on Tue Feb 23 02:19:43 2021

12647874,,l2_rqsts.references,111212475,100.00,,,,
# started on Tue Feb 23 02:19:44 2021

8429286,,l2_rqsts.all_demand_data_rd,115872110,100.00,,,,
