# started on Wed Feb 24 18:18:31 2021

361537273,,cache-references,70242212076,100.00,,,,
# started on Wed Feb 24 18:19:42 2021

232074836876,,L1-dcache-loads,68778717965,100.00,,,,
# started on Wed Feb 24 18:20:51 2021

68845225778,,L1-dcache-stores,68240662598,100.00,,,,
# started on Wed Feb 24 18:22:00 2021

133998989,,LLC-loads,68830555423,100.00,,,,
# started on Wed Feb 24 18:23:09 2021

706443,,LLC-stores,71781236459,100.00,,,,
# started on Wed Feb 24 18:24:21 2021

362707876,,cache-references,72295726422,100.00,,,,
# started on Wed Feb 24 18:25:34 2021

3337354765,,l2_rqsts.all_demand_references,68523755986,100.00,,,,
# started on Wed Feb 24 18:26:43 2021

5515662474,,l2_rqsts.references,68868644887,100.00,,,,
# started on Wed Feb 24 18:27:52 2021

3421347229,,l2_rqsts.all_demand_data_rd,69899377609,100.00,,,,
